<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Charts（iOS）

官方Demo强无敌，毕竟一万好几星的框架，基本可以hold住大部分需求，但是在面对一些特殊设计的时候，那。。就需要深入了解她了~~下面是几处小小的修改供大家参考，文末附Demo！



Charts效果图

1. BalloonMarker

涉及类:BalloonMarker.swift 这个类来自官方Demo，你只要用这个类我不信你不改它，可以说这个类本身就是做为范本">
<meta property="og:type" content="article">
<meta property="og:title" content="Charts（iOS）样式小改">
<meta property="og:url" content="http://gaopengsheng.com/2017/08/01/Charts（iOS）/index.html">
<meta property="og:site_name" content="gaopengsheng.blog">
<meta property="og:description" content="Charts（iOS）

官方Demo强无敌，毕竟一万好几星的框架，基本可以hold住大部分需求，但是在面对一些特殊设计的时候，那。。就需要深入了解她了~~下面是几处小小的修改供大家参考，文末附Demo！



Charts效果图

1. BalloonMarker

涉及类:BalloonMarker.swift 这个类来自官方Demo，你只要用这个类我不信你不改它，可以说这个类本身就是做为范本">
<meta property="og:image" content="http://ol5hpe5hj.bkt.clouddn.com/Charts%E6%95%88%E6%9E%9C%E5%9B%BE.png">
<meta property="og:image" content="http://ol5hpe5hj.bkt.clouddn.com/BalloonMarker%E7%9A%84%E4%BD%8D%E7%BD%AE.png">
<meta property="og:updated_time" content="2017-08-07T01:17:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Charts（iOS）样式小改">
<meta name="twitter:description" content="Charts（iOS）

官方Demo强无敌，毕竟一万好几星的框架，基本可以hold住大部分需求，但是在面对一些特殊设计的时候，那。。就需要深入了解她了~~下面是几处小小的修改供大家参考，文末附Demo！



Charts效果图

1. BalloonMarker

涉及类:BalloonMarker.swift 这个类来自官方Demo，你只要用这个类我不信你不改它，可以说这个类本身就是做为范本">
<meta name="twitter:image" content="http://ol5hpe5hj.bkt.clouddn.com/Charts%E6%95%88%E6%9E%9C%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gaopengsheng.com/2017/08/01/Charts（iOS）/"/>





  <title> Charts（iOS）样式小改 | gaopengsheng.blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gaopengsheng.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gaopengsheng.com/2017/08/01/Charts（iOS）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gaopengsheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gaopengsheng.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Charts（iOS）样式小改
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T12:04:09+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="chartsios">Charts（iOS）</h1>
<blockquote>
<p>官方Demo强无敌，毕竟一万好几星的框架，基本可以hold住大部分需求，但是在面对一些特殊设计的时候，那。。就需要深入了解她了~~下面是几处小小的修改供大家参考，文末附Demo！</p>
</blockquote>
<div class="figure">
<img src="http://ol5hpe5hj.bkt.clouddn.com/Charts%E6%95%88%E6%9E%9C%E5%9B%BE.png" alt="Charts效果图">
<p class="caption">Charts效果图</p>
</div>
<h2 id="balloonmarker">1. BalloonMarker</h2>
<blockquote>
<p><strong>涉及类</strong>:<code>BalloonMarker.swift</code> 这个类来自官方<code>Demo</code>，你只要用这个类我不信你不改它，可以说这个类本身就是做为范本供大家修改的。</p>
</blockquote>
<h3 id="导入">导入</h3>
<p>我的项目是OC的,手动导入的<code>Charts</code>(P.S.真的不知道有没有方法可以使用<code>pod</code>让<code>Swift</code>和<code>OC</code>的框架共存，如果你知道一定要告诉我 (╭￣3￣)╭♡)。手动将<code>Charts</code>拖入进来的时候并不会将官方<code>Demo</code>引入工程中，所以要<strong>手动将<code>BalloonMarker.swift</code>这个文件拖入到<code>Charts</code>工程下,不要拖入你自己的项目下</strong>。额，不太严谨，应该是<code>BalloonMarker ∈ Charts ∈ Your Project</code> 介种关系，如图↓</p>
<div class="figure">
<img src="http://ol5hpe5hj.bkt.clouddn.com/BalloonMarker%E7%9A%84%E4%BD%8D%E7%BD%AE.png" alt="BalloonMarker位置">
<p class="caption">BalloonMarker位置</p>
</div>
<h3 id="使用">使用</h3>
<p>请参照官方<code>Demo</code>中<code>LineChart1ViewController.m</code>中<code>BalloonMarker</code>用法，这里多说一句，修改<code>arrowSize</code>属性为<code>CGSizeZero</code>，可以避免点击靠近边缘的节点弹出<code>Marker</code>,而<code>Marker</code>气泡的尖尖却不指向节点的违和场面的发生(语文6级)。 ### 修改 方法名很直观，你可以重新绘制、更改富文本的段落格式等等，如果像我一样只是想改变展示内容的话，修改外部属性对样式和布局进行微调以及通过下面这个方法传入数据即可达成目的.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">open override func refreshContent(entry: ChartDataEntry, highlight: Highlight)</div><div class="line">    &#123;</div><div class="line">        // 原始代码，点击节点会显示对应y轴坐标</div><div class="line">        setLabel(String(entry.y))</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>此方法传入的参数类型为<code>ChartDataEntry</code>，有没有很眼熟？没错，就是在给图表设置数据源时循环创建的那个节点对象，<code>ChartDataEntry</code>对象存储了节点的所有信息，包含x轴、y轴坐标(y轴真实坐标)、<code>icon</code>和<code>AnyObject?</code>类型的<code>data</code>用来存储额外的数据，对应构造方法为<code>-initWithX:y:data:</code>。在<code>mBalloonMarker.swfit</code>上述方法中获取<code>entry.data</code>设置给<code>label</code>。</p>
<h2 id="修改最后一个节点的样式">2. 修改最后一个节点的样式</h2>
<blockquote>
<p><strong>涉及类</strong>:<code>LineChartRenderer.swift</code> <code>LineChartDataSet</code>中<code>circleRadius</code>、<code>circleHoleRadius</code>、<code>circleHoleColor</code>、<code>CircleColor</code>是控制节点样式主要的属性。设计图中折线的最后一个节点和其他节点是不同的，又没有属性可以直接修改最后一个节点样式，所以点进去查看，告诉我<code>SWIFT_CLASS(&quot;_TtC6Charts16LineChartDataSet&quot;)</code>,但是<code>Charts</code>项目中却搜不到这么个类。。。谁能给我一个合理的解释！最终还是全局搜索吧，节点的样式一定逃不过<strong>循环和绘制</strong>就是了，搜索<code>circleRadius</code>，发现了一个名叫<code>LineChartRenderer.swift</code>的类，看名字应该就是它了。</p>
</blockquote>
<p>找到了类，那就真鸡儿简单了，进一步定位在<code>drawCircle</code>方法，这里面有我们想要的全部——<strong>循环和绘制</strong>，下面就是修改原来是常量(<code>let</code>)的几个属性为可变的(<code>var</code>)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 介几个属性要改成var修饰</div><div class="line">let circleRadius = dataSet.circleRadius</div><div class="line">let circleDiameter = circleRadius * 2.0</div><div class="line">let circleHoleRadius = dataSet.circleHoleRadius</div><div class="line">let circleHoleDiameter = circleHoleRadius * 2.0</div></pre></td></tr></table></figure>
<p>接下来的问题就是当判定是最后一个节点的时候该如何绘制了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 看清楚这个判断，所有带这个判断的都是我后加的</div><div class="line">if j == _xBounds.range + _xBounds.min &#123;</div><div class="line">    // e.g.:</div><div class="line">    circleRadius = circleRadius * 1.5;</div><div class="line">    circleDiameter = circleRadius * 2.0</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最终<code>drawCircle</code>方法被改成了下边这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div></pre></td><td class="code"><pre><div class="line">fileprivate func drawCircles(context: CGContext)</div><div class="line">    &#123;</div><div class="line">        guard</div><div class="line">            let dataProvider = dataProvider,</div><div class="line">            let lineData = dataProvider.lineData,</div><div class="line">            let animator = animator,</div><div class="line">            let viewPortHandler = self.viewPortHandler</div><div class="line">            else &#123; return &#125;</div><div class="line">        </div><div class="line">        let phaseY = animator.phaseY</div><div class="line">        </div><div class="line">        let dataSets = lineData.dataSets</div><div class="line">        </div><div class="line">        var pt = CGPoint()</div><div class="line">        var rect = CGRect()</div><div class="line">        </div><div class="line">        context.saveGState()</div><div class="line">        </div><div class="line">        for i in 0 ..&lt; dataSets.count</div><div class="line">        &#123;</div><div class="line">            guard let dataSet = lineData.getDataSetByIndex(i) as? ILineChartDataSet else &#123; continue &#125;</div><div class="line">            </div><div class="line">            if !dataSet.isVisible || !dataSet.isDrawCirclesEnabled || dataSet.entryCount == 0</div><div class="line">            &#123;</div><div class="line">                continue</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            let trans = dataProvider.getTransformer(forAxis: dataSet.axisDependency)</div><div class="line">            let valueToPixelMatrix = trans.valueToPixelMatrix</div><div class="line">            </div><div class="line">            _xBounds.set(chart: dataProvider, dataSet: dataSet, animator: animator)</div><div class="line">            </div><div class="line">            var circleRadius = dataSet.circleRadius</div><div class="line">            var circleDiameter = circleRadius * 2.0</div><div class="line">            var circleHoleRadius = dataSet.circleHoleRadius</div><div class="line">            var circleHoleDiameter = circleHoleRadius * 2.0</div><div class="line">            </div><div class="line">            let drawCircleHole = dataSet.isDrawCircleHoleEnabled &amp;&amp;</div><div class="line">                circleHoleRadius &lt; circleRadius &amp;&amp;</div><div class="line">                circleHoleRadius &gt; 0.0</div><div class="line">            let drawTransparentCircleHole = drawCircleHole &amp;&amp;</div><div class="line">                (dataSet.circleHoleColor == nil ||</div><div class="line">                    dataSet.circleHoleColor == NSUIColor.clear)</div><div class="line">            </div><div class="line">            for j in stride(from: _xBounds.min, through: _xBounds.range + _xBounds.min, by: 1)</div><div class="line">            &#123;</div><div class="line">                guard let e = dataSet.entryForIndex(j) else &#123; break &#125;</div><div class="line"></div><div class="line">                pt.x = CGFloat(e.x)</div><div class="line">                pt.y = CGFloat(e.y * phaseY)</div><div class="line">                pt = pt.applying(valueToPixelMatrix)</div><div class="line">                </div><div class="line">                if (!viewPortHandler.isInBoundsRight(pt.x))</div><div class="line">                &#123;</div><div class="line">                    break</div><div class="line">                &#125;</div><div class="line">                </div><div class="line">                // make sure the circles don&apos;t do shitty things outside bounds</div><div class="line">                if (!viewPortHandler.isInBoundsLeft(pt.x) || !viewPortHandler.isInBoundsY(pt.y))</div><div class="line">                &#123;</div><div class="line">                    continue</div><div class="line">                &#125;</div><div class="line">                </div><div class="line">                context.setFillColor(dataSet.getCircleColor(atIndex: j)!.cgColor)</div><div class="line">                if j == _xBounds.range + _xBounds.min &#123;</div><div class="line">                    circleRadius = circleRadius * 1.5;</div><div class="line">                    circleDiameter = circleRadius * 2.0</div><div class="line">                &#125;</div><div class="line">                rect.origin.x = pt.x - circleRadius</div><div class="line">                rect.origin.y = pt.y - circleRadius</div><div class="line">                rect.size.width = circleDiameter</div><div class="line">                rect.size.height = circleDiameter</div><div class="line">                </div><div class="line">                if drawTransparentCircleHole</div><div class="line">                &#123;</div><div class="line">                    // Begin path for circle with hole</div><div class="line">                    context.beginPath()</div><div class="line">                    context.addEllipse(in: rect)</div><div class="line">                    </div><div class="line">                    // Cut hole in path</div><div class="line">                    rect.origin.x = pt.x - circleHoleRadius</div><div class="line">                    rect.origin.y = pt.y - circleHoleRadius</div><div class="line">                    rect.size.width = circleHoleDiameter</div><div class="line">                    rect.size.height = circleHoleDiameter</div><div class="line">                    context.addEllipse(in: rect)</div><div class="line">                    </div><div class="line">                    // Fill in-between</div><div class="line">                    context.fillPath(using: .evenOdd)</div><div class="line">                &#125;</div><div class="line">                else</div><div class="line">                &#123;</div><div class="line">                    context.fillEllipse(in: rect)</div><div class="line">                    </div><div class="line">                    if drawCircleHole</div><div class="line">                    &#123;</div><div class="line">                        context.setFillColor(dataSet.circleHoleColor!.cgColor)</div><div class="line">                        if j == _xBounds.range + _xBounds.min &#123;</div><div class="line">                            circleHoleRadius = circleHoleRadius * 1.5;</div><div class="line">                            circleHoleDiameter = circleHoleRadius * 2.0</div><div class="line">                            // The hole rect</div><div class="line">                            rect.origin.x = pt.x - circleHoleRadius</div><div class="line">                            rect.origin.y = pt.y - circleHoleRadius</div><div class="line">                            rect.size.width = circleHoleDiameter</div><div class="line">                            rect.size.height = circleHoleDiameter</div><div class="line">                            </div><div class="line">                            context.fillEllipse(in: rect)</div><div class="line">                            // draw addition circle inset</div><div class="line">                            context.setFillColor(ChartColorTemplates.colorFromString(&quot;#f68000&quot;).cgColor)</div><div class="line">                            let insetRadius:CGFloat = (circleHoleRadius - 1.5)</div><div class="line">                            let insetDiameter:CGFloat = insetRadius * 2.0</div><div class="line">                            rect.origin.x = pt.x - insetRadius</div><div class="line">                            rect.origin.y = pt.y - insetRadius</div><div class="line">                            rect.size.width = insetDiameter</div><div class="line">                            rect.size.height = insetDiameter</div><div class="line">                            context.fillEllipse(in: rect)</div><div class="line">                        &#125;else &#123;</div><div class="line">                            // The hole rect</div><div class="line">                            rect.origin.x = pt.x - circleHoleRadius</div><div class="line">                            rect.origin.y = pt.y - circleHoleRadius</div><div class="line">                            rect.size.width = circleHoleDiameter</div><div class="line">                            rect.size.height = circleHoleDiameter</div><div class="line">                            </div><div class="line">                            context.fillEllipse(in: rect)</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        context.restoreGState()</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>理论上是应该在外面写一个属性，但是各自的需求不一样设置属性并没有什么卵子用，那就这么招吧。<strong>上面这个方法，只需要注意 <code>if j == _xBounds.range + _xBounds.min</code>的地方就行了</strong>。</p>
<h2 id="增加背景彩色条">3. 增加背景彩色条</h2>
<blockquote>
<p><strong>涉及类</strong>:<code>YAxisRenderer.Swift</code> 最后是绘制斑马纹背景了。有了上面的经验，快速定位到<code>YAxisRender</code>类，主要思路是在<code>Charts</code>绘制格线的时候执行自定义的方法在两根<code>gridline</code>中间画一个矩形并填充颜色。</p>
</blockquote>
<h3 id="在绘制格线的方法中调用自定义绘制方法">3.1 在绘制格线的方法中调用自定义绘制方法</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">//  这么老长你肯定懒得看 ，教你一招，去看中文注释的那一行和上下文即可</div><div class="line">open override func renderGridLines(context: CGContext)</div><div class="line">    &#123;</div><div class="line">        guard let yAxis = self.axis as? YAxis</div><div class="line">            else &#123; return &#125;</div><div class="line">        </div><div class="line">        if !yAxis.isEnabled</div><div class="line">        &#123;</div><div class="line">            return</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        if yAxis.drawGridLinesEnabled</div><div class="line">        &#123;</div><div class="line">            let positions = transformedPositions()</div><div class="line">            </div><div class="line">            context.saveGState()</div><div class="line">            defer &#123; context.restoreGState() &#125;</div><div class="line">            context.clip(to: self.gridClippingRect)</div><div class="line">    context.setShouldAntialias(yAxis.gridAntialiasEnabled)</div><div class="line">            context.setStrokeColor(yAxis.gridColor.cgColor)</div><div class="line">            context.setLineWidth(yAxis.gridLineWidth)</div><div class="line">            context.setLineCap(yAxis.gridLineCap)</div><div class="line">            </div><div class="line">            if yAxis.gridLineDashLengths != nil</div><div class="line">            &#123;</div><div class="line">                context.setLineDash(phase: yAxis.gridLineDashPhase, lengths: yAxis.gridLineDashLengths)</div><div class="line">                </div><div class="line">            &#125;</div><div class="line">            else</div><div class="line">            &#123;</div><div class="line">                context.setLineDash(phase: 0.0, lengths: [])</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            // draw the grid</div><div class="line">            for i in 0 ..&lt; positions.count</div><div class="line">            &#123;</div><div class="line">                drawGridLine(context: context, position: positions[i])</div><div class="line">                </div><div class="line">            &#125;</div><div class="line">            //  这里是新增的方法</div><div class="line">            drawZebra(context: context, positions: positions)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if yAxis.drawZeroLineEnabled</div><div class="line">        &#123;</div><div class="line">            // draw zero line</div><div class="line">            drawZeroLine(context: context)</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="自定义绘制斑马纹的方法">3.2 自定义绘制斑马纹的方法:</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">// 仿造画gridline的方法，传入绘画环境、Y轴坐标数组</div><div class="line">open func drawZebra(context:CGContext, positions:Array&lt;Any&gt;) &#123;</div><div class="line">        guard let viewPortHandler = self.viewPortHandler</div><div class="line">            else &#123; return &#125;</div><div class="line">        var couples:Array&lt;Array&lt;CGPoint&gt;&gt; = [Array&lt;CGPoint&gt;]()</div><div class="line">        //  将坐标两两为一对儿分组，(1,2)(3,4)(5,6)...</div><div class="line">        for i in stride(from: 1, to: positions.count-1, by:2)</div><div class="line">        &#123;</div><div class="line">            let couple:Array&lt;Any&gt; = [positions[i],positions[i+1]]</div><div class="line">            couples.append(couple as! [CGPoint])</div><div class="line">        &#125;</div><div class="line">        // 在两根gridline中间画矩形并填充颜色</div><div class="line">        for j in stride(from: 0, to: couples.count, by: 1) &#123;</div><div class="line">            let pots = couples[j]</div><div class="line">            let end = pots.first?.y</div><div class="line">            let start = pots.last?.y</div><div class="line">            let rect :CGRect = CGRect(x:viewPortHandler.contentLeft,y:start!,width:viewPortHandler.contentRight-viewPortHandler.contentLeft,height:end! - start!)</div><div class="line">            // 在Charts项目中的Utils文件夹下的`ChartColorTemplates.swift`文件中有一个利用字符串创建颜色的方法</div><div class="line">            let color = ChartColorTemplates.colorFromString(&quot;#f68000&quot;)</div><div class="line">            context.setFillColor(color.cgColor)</div><div class="line">            context.fill(rect)</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>嗯呢，就酱，这是说好的Demo==☞<a href="https://github.com/gpszzzc/ChartsTrial" target="_blank" rel="external">Demo地址</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/CATransform3D/" rel="next" title="CATransform3D背后">
                <i class="fa fa-chevron-left"></i> CATransform3D背后
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="gaopengsheng" />
          <p class="site-author-name" itemprop="name">gaopengsheng</p>
           
              <p class="site-description motion-element" itemprop="description">Over shoes,over boots.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chartsios"><span class="nav-number">1.</span> <span class="nav-text">Charts（iOS）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#balloonmarker"><span class="nav-number">1.1.</span> <span class="nav-text">1. BalloonMarker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入"><span class="nav-number">1.1.1.</span> <span class="nav-text">导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改最后一个节点的样式"><span class="nav-number">1.2.</span> <span class="nav-text">2. 修改最后一个节点的样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加背景彩色条"><span class="nav-number">1.3.</span> <span class="nav-text">3. 增加背景彩色条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在绘制格线的方法中调用自定义绘制方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 在绘制格线的方法中调用自定义绘制方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义绘制斑马纹的方法"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 自定义绘制斑马纹的方法:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gaopengsheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  



  




	





  





  





  



  
  

  
  


  

  

  


  

</body>
</html>
